===============================================================================================================
=                                                                                                             =
=   | |/ / (_)   __ _   _ __     ___     ___    ___  | |__     (_)  ___    | |__     ___   _ __    ___  | |   =
=   | ' /  | |  / _` | | '_ \   / _ \   / _ \  / __| | '_ \    | | / __|   | '_ \   / _ \ | '__|  / _ \ | |   =
=   | . \  | | | (_| | | | | | | (_) | | (_) | \__ \ | | | |   | | \__ \   | | | | |  __/ | |    |  __/ |_|   =
=   |_|\_\ |_|  \__,_| |_| |_|  \___/   \___/  |___/ |_| |_|   |_| |___/   |_| |_|  \___| |_|     \___| (_)   =
=                                                                                                             =
===============================================================================================================


Dear Student, I've just noticed that you made a new submission! :D
It's been a great pleasure for me because I was idle and looking for some students to submit their codes!
I finished judging your code on 17-12-2018 at 22:42:19.

I ran your code on each test case separately! You can see the results below:

================================================================================================================
Test 1: Simple test of alloc and free --> OK! 1.95 points; GENIUS!!!
================================================================================================================


================================================================================================================
Test 2: Test of exceptional cases --> Runtime error occurred (Exit code: -11)
Although you got no points from this test, below is the output of the test (STDOUT):
----------<BEGIN AUTO GENERATED OUTPUT>-----------


-----------<END AUTO GENERATED OUTPUT>------------
================================================================================================================


================================================================================================================
Test 3: Fusion simple test --> OK! 4.5 points; YESSSSSSSSSSS!!!
================================================================================================================


================================================================================================================
Test 4: Fusion complicated test --> OK! 11.5 points; Unbelievable :OOOO!!!
================================================================================================================


================================================================================================================
Test 5: Split block simple test --> OK! 7.5 points; You're damn kidding!!! It's impossible!!!
================================================================================================================


================================================================================================================
Test 6: Test large amount of data --> OK! 10 points; Ahsannnnntt!!!
================================================================================================================


================================================================================================================
Test 7: A combination of fusion and split block --> OK! 25 points; Nice :D!!!
================================================================================================================


================================================================================================================
Test 8: Realloc simple test --> OK! 6.1 points; Hooooraaaaa!!!!!!!
================================================================================================================


================================================================================================================
Test 9: Realloc complicated test --> OK! 17.5 points; Nice :D!!!
================================================================================================================


================================================================================================================
Test 10: Two dimensional array with arithmetic calculations on a real-world problem --> OK! 13.8 points; YESSSSSSSSSSS!!!
================================================================================================================



By the way, your final grade is:

 ad88888ba   888888888888        ad88888ba   8888888888             d8      88     ,a8888a,        ,a8888a,             ,a8888a,   
d8"     "88          ,8P'       d8"     "8b  88                   ,8P'    ,d88   ,8P"'  `"Y8,    ,8P"'  `"Y8,         ,8P"'  `"Y8, 
8P       88         d8"         Y8a     a8P  88  ____            d8"    888888  ,8P        Y8,  ,8P        Y8,       ,8P        Y8,
Y8,    ,d88       ,8P'           "Y8aaa8P"   88a8PPPP8b,       ,8P'         88  88          88  88          88       88          88
 "PPPPPP"88      d8"             ,d8"""8b,   PP"     `8b      d8"           88  88          88  88          88       88          88
         8P    ,8P'             d8"     "8b           d8    ,8P'            88  `8b        d8'  `8b        d8'       `8b        d8'
8b,    a8P    d8"          888  Y8a     a8P  Y8a     a8P   d8"              88   `8ba,  ,ad8'    `8ba,  ,ad8'   888   `8ba,  ,ad8' 
`"Y8888P'    8P'           888   "Y88888P"    "Y88888P"   8P'               88     "Y8888P"        "Y8888P"     888     "Y8888P"   


I hope you've enjoyed! Have a good time!